upstream client {
  server frontend:3000;
}

upstream backend {
  server backend:8080;
}

server {
    listen 80;

    location / {
      proxy_set_header   Host            $http_host;
      proxy_set_header   X-Real-IP       $remote_addr;
      proxy_set_header   X-NginX-Proxy   true;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_redirect     off;
      proxy_buffering    off;
      proxy_pass http://client/;
    }

    location /api/ {
      proxy_set_header   Upgrade         $http_upgrade;
      proxy_set_header   Connection      "upgrade";
      proxy_set_header   X-Real-IP       $remote_addr;
      proxy_set_header   X-NginX-Proxy   true;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      rewrite /api/(.*) /$1 break;
      proxy_pass http://backend/;
    }

}

