export default {
  en: {
    title: "GM Impianti",
    sidebarTitle: "GM IMPIANTI",
    sidebarWelcome: "Welcome",
    description: "Works Management",
    dashboard: "Dashboard",
    projects: "Projects",
    selectProject: "Select project",
    createproject: "Create Project",
    seeallprojects: "See all projects",
    noProjectsFound: "No project found!",
    workers: "Workers",
    Hours: "Hours",
    createworker: "Create new worker",
    seeallworkers: "See all workers",
    reports: "Reports",
    monthly: "Monthly",
    daily: "Daily",
    archive: "Archive",
    logout: "Logout",
    components: "Components",
    dropdown: "Dropdown",
    submenu: "Submenu",
    projectName: "Project Name",
    projectPlace: "Project Place",
    projectDate: "Start Date",
    addWorker: "Add worker",
    projectNotes: "Project Note",
    createPdf: "Create pdf",
    projectTableHeaderWorker: "Workers",
    projectTableHeaderWorkerHours: "Hours",
    allProjects: "All projects",
    totalHours: "Total Hours",
    languageInUse: "EN",
    addWorkerModalHeader: "Add worker to project",
    closeButton: "Close",
    saveChangesButton: "Save changes",
    attachmentButton: "See attachment",
    selectWorkerFromList: "Select workers from list",
    enterEmailLabel: "Email Address",
    enterEmailPlaceHolder: "Enter your email",
    enterPasswordLabel: "Enter password",
    enterPasswordPlaceHolder: "Enter your password",
    loginButton: "Login",
    note: "Note",
    deleteNoteTitleModal: "Delete Note",
    deleteNoteBodyModal: "Are you sure you want to delete this note?",
    deleteProjectTitleModal: "Delete Project",
    deleteProjectBodyModal: "Are you sure you want to delete this project?",
    deleteWorkerTitleModal: "Delete Worker",
    deleteWorkerBodyModal: "Are you sure you want to delete this worker?",
    WorkerLookUpPageTitle: "Worker",
    employeeLookUpPageTitle: "Employee",
    firstname: "Firstname",
    lastname: "Lastname",
    email: "Email",
    password: "Password",
    employees: "Employees",
    createEmployee: "Create employee",
    seeAllEmployees: "See all employees",
    projectButtonAddWorkers: "Add worker/hours project",
    AddWorkerHoursDaily: "Add hours to worker",
    deleteWorkerHoursBodyModal:
      "Are you sure you want to delete this hours from this worker?",
    askToDeleteWorkerHoursBodyModal:
      "Do you want to delete all hours from this worker?",
    deleteWorkerHoursTitleModal: "Delete hours from worker",
    yesButton: "Yes",
    noButton: "No",
    allDailyReports: "All daily reports",
    seeElement: "Lookup",
    date: "Date",
    digitalSignature: "Digital Signature",
    removeSignature: "Remove signature",
    addSignature: "Add signature",
    projectSelectMonth: "Select month",
    archiveDaily: "Archive daily",
    lostConnectionToServer:
      "Can't connect to server, report to an administrator!",
    badEmailOrPassword: "Wrong email or password",
    badData: "Bad data!",
    unauthorized: "Unauthorized",
    passwordRules:
      "Password must be 8char long, 1 Upper case, 1 Number, 1 Symbol ",
    emailRules: "Please insert an email must be as email@example.it",
    internalServerError:
      "Server reports an error, refresh the page and call an admin",
    deleteEmployeeTitleModal: "Delete employee",
    deleteEmployeeBodyModal: "You are removing this employee, are you sure?",
    addModerator: "Set moderator",
    removeModerator: "Delete moderator",
    addHoursToProject: "Add hour to project",
    whenDate: "When",
    hoursTableHeaderDate: "Date",
    hoursTableHeaderHours: "Hours",
    goBack: "Go back",
    autofillworkers: "Auto fill daily workers",
    resetButton: "Reset",
    userAlreadyExistRemoveFirst: "User already exist, please remove it first",
    canArchiveDaily: "Archive Daily",
    cantArchiveDaily: "Delete Archive Daily",
    deleteEmployee: "Delete employee",
    success: "Operation done!",
    noWorkerFound: "No worker found!",
    addNoteToProject: "Add notes to project",
  },
  it: {
    title: "GM Impianti",
    sidebarTitle: "GM IMPIANTI",
    sidebarWelcome: "Benvenuto",
    description: "Pannello principale",
    dashboard: "Dashboard",
    projects: "Progetti",
    selectProject: "Seleziona Progetto",
    createproject: "Crea progetto",
    seeallprojects: "Vedi tutti i progetti",
    noProjectsFound: "Nessun progetto trovato!",
    workers: "Lavoratori",
    Hours: "Ore",
    createworker: "Crea nuovo lavoratore",
    seeallworkers: "Vedi tutti lavoratori",
    reports: "Rapporti",
    monthly: "Mensili",
    daily: "Giornalieri",
    archive: "Archivio",
    logout: "Logout",
    components: "Componenti",
    dropdown: "Dropdown",
    submenu: "Submenu",
    projectName: "Nome progetto",
    projectPlace: "Località",
    projectDate: "Inizio data",
    addWorker: "Aggiungi lavoratore",
    projectNotes: "Note progetto",
    createPdf: "Crea pdf",
    projectTableHeaderWorker: "Lavoratori",
    projectTableHeaderWorkerHours: "Ore",
    allProjects: "Tutti i progetti",
    totalHours: "Tutte le ore",
    languageInUse: "IT",
    addWorkerModalHeader: "Aggiungi lavoratore al progetto",
    closeButton: "Chiudi",
    saveChangesButton: "Salva cambiamenti",
    attachmentButton: "Allegato",
    selectWorkerFromList: "Seleziona lavoratore",
    enterEmailLabel: "Email",
    enterEmailPlaceHolder: "Email",
    enterPasswordLabel: "Password",
    enterPasswordPlaceHolder: "Password",
    loginButton: "Login",
    note: "Note",
    deleteNoteTitleModal: "Elimina Nota",
    deleteNoteBodyModal: "Sicuro di voler eliminare la nota?",
    deleteProjectTitleModal: "Elimina progetto",
    deleteProjectBodyModal: "Sicuro di voler eliminare questo progetto?",
    deleteWorkerTitleModal: "Elimina lavoratore",
    deleteWorkerBodyModal: "Sicuro di voler eliminare questo lavoratore?",
    WorkerLookUpPageTitle: "Lavoratore",
    employeeLookUpPageTitle: "Dipendente",
    firstname: "Nome",
    lastname: "Cognome",
    email: "Email",
    password: "Password",
    employees: "Dipendenti",
    createEmployee: "Crea dipendente",
    seeAllEmployees: "Vedi tutti i dipendenti",
    projectButtonAddWorkers: "Aggiungi lavoratore/ore",
    AddWorkerHoursDaily: "Aggiungi ore",
    deleteWorkerHoursBodyModal: "Sicuro di voler rimuovere queste ore?",
    askToDeleteWorkerHoursBodyModal: "Vuoi rimuore le ore dal lavoratore?",
    deleteWorkerHoursTitleModal: "Elimina ore lavoratore",
    yesButton: "Si",
    noButton: "No",
    allDailyReports: "Tutti i rapporti giornalieri",
    seeElement: "Guarda",
    date: "Data",
    digitalSignature: "Firma digitale",
    removeSignature: "Rimuovi firma",
    addSignature: "Aggiungi firma",
    projectSelectMonth: "Seleziona mese",
    archiveDaily: "Archivia giornaliero",
    lostConnectionToServer:
      "Impossibile connettersi al server, contatta un amministratore!",
    badEmailOrPassword: "Email o pass sbagliata",
    badData: "Bad data!",
    unauthorized: "Non autorizzato",
    passwordRules:
      "Password deve contenere più di 8 caratteri, 1 Maiuscola , 1 Numero, 1 Simbolo (!$%&) ",
    emailRules:
      "L'email deve contenere il suffisso seguito da @ ex: mario@example.com",
    internalServerError:
      "Ops qualcosa è andato storto, contatta un amministratore",
    deleteEmployeeTitleModal: "Elimina dipendente",
    deleteEmployeeBodyModal: "Stai per rimuovere questo dipendente sei sicuro?",
    addModerator: "Imposta Moderatore",
    removeModerator: "Rimuovi Moderatore",
    addHoursToProject: "Aggiungi ore",
    whenDate: "Quando",
    hoursTableHeaderDate: "Data",
    hoursTableHeaderHours: "Ore",
    goBack: "Torna indietro",
    autofillworkers: "Auto fill lavoratori giornalieri",
    resetButton: "Reset",
    userAlreadyExistRemoveFirst: "L'utente esiste già, perfavore rimuovilo",
    canArchiveDaily: "Aggiungi permessi",
    cantArchiveDaily: "Rimuovi permessi",
    deleteEmployee: "Elimina dipendente",
    success: "Operazione andata a buon fine!",
    noWorkerFound: "Nessun lavoratore trovato",
    addNoteToProject: "Aggiungi note al progetto",
  },
};
